/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background: #f4faff;
    color: #333;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 2rem;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 12px;
  }
  
  h1, h2 {
    text-align: center;
    color: #0066cc;
  }
  
  form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  button {
    background: #0066cc;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background: #004d99;
  }
  
  a {
    color: #0066cc;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .text-center {
    text-align: center;
  }
  
  .logo {
    display: block;
    margin: 0 auto 20px;
    height: 60px;
  }
  